{
    "files.associations": {
        "*.c": "c",
        "*.gml": "cpp",
        "cstdlib": "cpp",
        "cstdio": "cpp",
        "xstring": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "cctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "new": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "list": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "charconv": "cpp",
        "condition_variable": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "variant": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "d:\\Desktop\\Faculdade\\Compiladores",
            "binaryPath": "d:\\Desktop\\Faculdade\\Compiladores\\compilador",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\Usuario\\Desktop\\Faculdade\\Compiladores",
            "binaryPath": "c:\\Users\\Usuario\\Desktop\\Faculdade\\Compiladores\\compilador",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\Usuario\\Desktop\\Faculdade\\Compiladores",
            "binaryPath": "c:\\Users\\Usuario\\Desktop\\Faculdade\\Compiladores\\l5e2",
            "binaryArgs": []
        },
        {
            "cwd": "d:\\Desktop\\Faculdade\\Compiladores",
            "binaryPath": "d:\\Desktop\\Faculdade\\Compiladores\\l5e2",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\Usuario\\Desktop\\Faculdade\\Compiladores",
            "binaryPath": "c:\\Users\\Usuario\\Desktop\\Faculdade\\Compiladores\\l6e1",
            "binaryArgs": []
        },
        {
            "cwd": "/home/lilo/Faculdade/Compiladores",
            "binaryPath": "/home/lilo/Faculdade/Compiladores/l6e1",
            "binaryArgs": []
        }
    ]
}